<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container"> 
        <h1 class="text-center">Đăng kí tài khoản</h1> 
        <div class="row"> 
         <div class="col-md-3 col-md-offset-4"> 
          <h1><span class="glyphicon glyphicon-home" aria-hidden="true"></span> TechHouse
          </h1> 
          <h6>Solutions for a smart home</h6>
          <div class="login-form"> 
           <div class="form-group"> <input class="form-control" value="" placeholder="linhphuong@gmail.com" id="login-name" type="text"> 
           </div> 
           <div class="form-group"> <input class="form-control" value="" placeholder="Password" id="login-pass" type="password"> 
           </div> 
           <div class="form-group"> <input class="form-control" value="" placeholder="Họ và tên" id="login-pass" type="text"> 
           </div> 
           <div class="form-group"> <input class="form-control" value="" placeholder="Số điện thoại" id="login-pass" type="number"> 
           </div> 
           </div> 
           </div> 
           <br><div class="checkbox"> <label><input type="checkbox"> Tôi đồng ý với các <a href="https://shopee.vn/docs/3602">Điều khoản và dịch vụ</a> của TechHouse </label> 
           </div> 
           <br><a class="btn btn-info" href="">Đăng ký</a> 
           <br> 
           <br> 
           <br> 
           <br> 
          </div> 
         </div> 
        </div>
    </div>
</body>
</html>